# PLEASE RENAME THIS FILE TO db.properties AND FIX THE db.url TO ACCOMMODATE YOUR SETTINGS
# defaults as provided by fluxtream-chef script

db.url=jdbc:mysql://localhost:3306/flx?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&autoReconnect=true&user=root
