oauth.properties.path=/Users/foo/projects/fluxtream-app/fluxtream-web/src/main/resources/oauth.properties
common.properties.path=/Users/foo/projects/fluxtream-app/fluxtream-web/src/main/resources/common.properties